<!DOCTYPE html>
<html lang="es"><!--sirve para el lenguaje -- > 
<head>
    <meta charset="UTF-8"> <!-- Sirve para elegir el tipo de correción de lenguaje -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Compatible, nabegador se abrirá -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Contenido tamaño de la pagina -->
    <title>COSTUMBRES DE CUZCO</title>
    <!-- Azul = Etiqueta, Celeste = Atributos, Rojos = Valores, Verdes = comentarios -->

</head>
<style>

        body{
            background-color: rgb(27, 70, 52);
        }
        header{
        margin: 15px 600px;
        font-size: 70px;
        border-radius: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .danzas{
            color: rgb(255, 255, 255);  
            border-radius: 6px;  
            margin: 15px 500px;
            font-size: x-large;

        }

        .platostipicos{
            color: #ffffff;
            border-radius: 6px;  
            margin: 40px 500px;
            font-size: x-large;

        }
        .rituales{
            color: #ffffff;
            border-radius: 6px;  
            margin: 40px 500px;
            font-size: x-large;
        }
        
        .img{
            border-radius: 20px;
            box-shadow: 0px 10px 30px #000;
        }
        .D{
            background-color: #d8ffff;
            margin: 30px 850px;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .TP{
            background-color: #bee7e7;
            margin: 30px 800px;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .R{
            background-color: #ffdce4;
            margin: 30px 800px;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


</style>

<body >
    <header
    style="background-color: #d1c9bc;"> 
    <center>COSTUMBRES</center>
    </header>
s
    <center>
        <H1 class="D">Danzas</H1>
        <p class="danzas">
            Representan al tranajo en la tierra 
            de esclavos de la colonia ,ritos y 
            ceremonias de agricultura, el enamoramiento, 
            los carnavales, , costumbres con las crianza de animales, satiricas,etc.
            
            5 danzas típicas populares en las fiestas del Cusco
            Qhapaq Negro.
            La Contradanza.
            Danza Wallata.
            Cholo Qorilazo.
            Carnaval Cusqueño.    
        </p>

        <img class="img" src="https://machupicchuviaje.com/cmingutd/images/danzas-cusco-machu-picchu-viaje.jpg"  width="700px" height="470px">

        <h1 class="TP">Trajes Tipicos</h1>
        <p class="platostipicos">
            La textilería en el Cusco es una de las artesanías andinas que ha subsistido desde los tiempos prehispánicos 
            hasta la actualidad. Sin dejar de transformarse con el paso del tiempo,
            ha conservado elementos técnicos y estéticos que contribuyen a que el vestido tradicional cusqueño mantenga rasgos muy típicos.
        </p>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbXhuFSLKEslS8EamROXd75_dLk8LaSdl7aA&usqp=CAU" width="700px" height="470px">

        <h1 class="R">Rituales</h1>
        <p class="rituales">
            Destacan el baile de los Chunchos, los Qollas, el Carnaval Cusqueño, la Danza de los Doctorcitos, la Danza de los Negritos,
            la Contradanza, la Saqra K'achampa y el Panadero, entre otras(por ejemplo, Semana Santa) y rituales asociados al ciclo 
            agrícola o al ciclo vital de grupos e individuos.
        </p>
        <img class="img" src="https://s3-us-west-2.amazonaws.com/joinnus.com/user/14106/5d60255127cc1.jpg" width="700px" height="470px">
    </center>
    
    <footer style="background-color: #205220; position: relative;">
        
    </footer>
    <center><h4>Creado por Fabiana Nicole Valdivia Contreras</h4></center>
<footer>
    
</footer>

</body>
</html>
